<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teil Examples</title>
    
    <style>
      html {
        background: #aaa;
      }
      
      body > div {
        width: 33%;
        float: left;
      }
      
      .request {
        box-shadow: 0 0 10px black;
        margin: 25px;
        border-radius: 5px;
      }
      
      h1 {
        background: black;
        color: white;
        font-size: 16px;
        font-weight: normal;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 7px 14px;
        margin: 0;
      }
      
      h1 span.method {
        border: 1px solid white;
        border-radius: 3px;
        display: inline-block;
        padding: 3px 7px;
        margin-right: 10px;
        background: rgba(255, 255, 255, 0.15);
        text-shadow: 1px 1px 0 black;
      }
      
      pre {
        border: 1px solid black;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 0;
        padding: 7px 14px;
        background: white;
      }
    </style>
  </head>
  
  <body>
    <script src="example-queries.js"></script>
  </body>
</html>